<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: lightgray;
    }
    tr:nth-child(odd) {
        background-color: lightblue;
    }
    .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
    }
    input {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
    }
    button {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        padding: 10px;
    } 
    #totalRow {
        font-weight: bold;
        background-color: yellow;
        text-align: center;
    }
    @media screen and (max-width: 800px) {
        .container {
            display: flex;
            flex-direction: column;
        }
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keuangan</title>
</head>
<body>
    <h1 id="tanggal"></h1>
    <table id="dataTabel", style="width: 100%;">
        <tr id="HEADER">
            <th>Nama Barang</th>
            <th>Harga Dasar</th>
            <th>Harga Jual</th>
            <th>Profit</th>
        </tr>
        <tr id="totalRow">
            <td>Total</td>
            <td id="totalDasar">0</td>
            <td id="totalJual">0</td>
            <td id="totalProfit">0</td>
        </tr>
    </table>

    <br><br>

    <div class="container">
        <label>Nama Barang</label>
        <input type="text" id="iNama" onkeypress="cekEnter(event)">
        <label>Harga Dasar</label>
        <input type="number" id="iDasar" onkeypress="cekEnter(event)">
        <label>Harga Jual</label>
        <input type="number" id="iJual" onkeypress="cekEnter(event)">
    </div>
    <button onclick="tampilkan()">Submit</button><br><br>
    <button onclick="hapusData()">Hapus Semua Data</button>

    <script>
    let cekInputNama = document.getElementById("iNama");
    let cekInputDasar = document.getElementById("iDasar");
    let cekInputJual = document.getElementById("iJual");

    let dataTotalDasar = 0;
    let dataTotalJual = 0;
    let dataTotalProfit = 0;

    let dataList = JSON.parse(localStorage.getItem("data keuangan pengguna")) || [];

    //load penyimpanan saat refresh
    function loadPenyimpanan() {
        dataList.forEach(item => {
            isi(item.namaItem, item.hargaDasar, item.hargaJual);
        });
    }

    //hari dan tanggal
    let tgl = new Date();
    var hari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu'];
    let sekarang = hari[tgl.getDay()];
    document.getElementById("tanggal").textContent = `${sekarang} ${tgl.getDate()}/${tgl.getMonth() + 1}/${tgl.getFullYear()}`;

    //cek hari sebelumnya sama dengan hari ini
    let semalam = localStorage.getItem("TanggalHari") || "kosong";
    if(semalam == "kosong") {
        localStorage.setItem("TanggalHari", sekarang);
    }
    else if(semalam != sekarang) {
        window.alert("Hari udah berubah, jangan lupa hapus data semalam :D")
        localStorage.removeItem("TanggalHari");
        localStorage.setItem("TanggalHari", sekarang);
    }

    loadPenyimpanan();

        function tampilkan() {
            let isi_InputNama = cekInputNama.value.trim();
            let isi_InputDasar = cekInputDasar.value.trim();
            let isi_InputJual = cekInputJual.value.trim();
            if (isi_InputNama === "" || isi_InputDasar === "" || isi_InputJual === "") {return}

            isi(isi_InputNama, isi_InputDasar, isi_InputJual);

            //simpan ke local storage
            dataList.push({namaItem: isi_InputNama,hargaDasar: isi_InputDasar,hargaJual: isi_InputJual});
            localStorage.setItem("data keuangan pengguna", JSON.stringify(dataList));
            
            cekInputNama.value = "";
            cekInputDasar.value = "";
            cekInputJual.value = "";
        }

        function isi(nama, dasar, jual) {
            let cekTabel = document.getElementById("dataTabel");
            let newRow = cekTabel.insertRow(cekTabel.rows.length - 1);
            newRow.insertCell(0).innerText = nama;
            newRow.insertCell(1).innerText = dasar;
            newRow.insertCell(2).innerText = jual;
            newRow.insertCell(3).innerText = jual - dasar;
            
            dataTotalDasar = dataTotalDasar + Number(dasar);
            dataTotalJual = dataTotalJual + Number(jual);
            dataTotalProfit = dataTotalProfit + Number(jual - dasar);
            document.getElementById("totalDasar").innerText = dataTotalDasar;
            document.getElementById("totalJual").innerText = dataTotalJual;
            document.getElementById("totalProfit").innerText = dataTotalProfit;
        }

        function cekEnter(event) {
            if (event.key === "Enter") {
                tampilkan();
            }
        }

        function hapusData() {
            if(confirm("Yakin hapus semua data?")) {
                localStorage.removeItem("data keuangan pengguna");
                window.alert("silakan refresh untuk liat perubahannya :D")
            }
        }
    </script>
</body>
</html>
